{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 82,
  "lineage": "535a0bf6-96b5-2d0e-dc3f-2d63e048423c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_permission_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "my-lambda-existing-package-local",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::demosrinadhunisourceimagebucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo",
            "module.lambda_function_existing_package_local.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.aws_iam_role.lambda",
            "module.lambda_function_existing_package_local.aws_lambda_function.this",
            "module.lambda_function_existing_package_local.aws_s3_object.lambda_package",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_existing_package_local.data.external.archive_prepare",
            "module.lambda_function_existing_package_local.local_file.archive_plan",
            "module.lambda_function_existing_package_local.null_resource.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::demosrinadhunisourceimagebucket",
            "bucket": "demosrinadhunisourceimagebucket",
            "bucket_domain_name": "demosrinadhunisourceimagebucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demosrinadhunisourceimagebucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "709a690a1f6f6d96fcdedfdb72c1de00067f9288c2c80e08436d1b9a4d0c1c5b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "demosrinadhunisourceimagebucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::demosrinadhunisourceimagebucket-resized",
            "bucket": "demosrinadhunisourceimagebucket-resized",
            "bucket_domain_name": "demosrinadhunisourceimagebucket-resized.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demosrinadhunisourceimagebucket-resized.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "709a690a1f6f6d96fcdedfdb72c1de00067f9288c2c80e08436d1b9a4d0c1c5b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "demosrinadhunisourceimagebucket-resized",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "incoming",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demosrinadhunisourceimagebucket",
            "eventbridge": false,
            "id": "demosrinadhunisourceimagebucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "95c4d49c-0c20-41d3-a897-a1ee035c0238",
                "lambda_function_arn": "arn:aws:lambda:eu-north-1:330227461796:function:my-lambda-existing-package-local"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_permission.s3_permission_to_trigger_lambda",
            "aws_s3_bucket.demo",
            "module.lambda_function_existing_package_local.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.aws_iam_role.lambda",
            "module.lambda_function_existing_package_local.aws_lambda_function.this",
            "module.lambda_function_existing_package_local.aws_s3_object.lambda_package",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_existing_package_local.data.external.archive_prepare",
            "module.lambda_function_existing_package_local.local_file.archive_plan",
            "module.lambda_function_existing_package_local.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "492568431",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*:*\",\n        \"arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*",
                  "arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local",
            "id": "/aws/lambda/my-lambda-existing-package-local",
            "kms_key_id": "",
            "name": "/aws/lambda/my-lambda-existing-package-local",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::330227461796:policy/my-lambda-existing-package-local-logs",
            "description": "",
            "id": "arn:aws:iam::330227461796:policy/my-lambda-existing-package-local-logs",
            "name": "my-lambda-existing-package-local-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*:*\",\"arn:aws:logs:eu-north-1:330227461796:log-group:/aws/lambda/my-lambda-existing-package-local:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUZYYXF2SFRAPYROOD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_existing_package_local.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.data.aws_arn.log_group_arn",
            "module.lambda_function_existing_package_local.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::330227461796:role/my-lambda-existing-package-local",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-09T05:54:54Z",
            "description": "",
            "force_detach_policies": true,
            "id": "my-lambda-existing-package-local",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::330227461796:policy/my-lambda-existing-package-local-logs"
            ],
            "max_session_duration": 3600,
            "name": "my-lambda-existing-package-local",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUZYYXF2SFGBCXE2ZY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "my-lambda-existing-package-local-20220609055455864400000001",
            "policy_arn": "arn:aws:iam::330227461796:policy/my-lambda-existing-package-local-logs",
            "role": "my-lambda-existing-package-local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_existing_package_local.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.aws_iam_policy.logs",
            "module.lambda_function_existing_package_local.aws_iam_role.lambda",
            "module.lambda_function_existing_package_local.data.aws_arn.log_group_arn",
            "module.lambda_function_existing_package_local.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_existing_package_local",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-north-1:330227461796:function:my-lambda-existing-package-local",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../CreateThumbnail.zip",
            "function_name": "my-lambda-existing-package-local",
            "handler": "CreateThumbnail.lambda_handler",
            "id": "my-lambda-existing-package-local",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:330227461796:function:my-lambda-existing-package-local/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-10T05:55:20.937+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:330227461796:function:my-lambda-existing-package-local:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::330227461796:role/my-lambda-existing-package-local",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "hDKiLU+8k2GwuE02YjCSXBeYkrr5auTN90I84Ub5sY4=",
            "source_code_size": 14357991,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function_existing_package_local.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_existing_package_local.aws_iam_role.lambda",
            "module.lambda_function_existing_package_local.aws_s3_object.lambda_package",
            "module.lambda_function_existing_package_local.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_existing_package_local.data.external.archive_prepare",
            "module.lambda_function_existing_package_local.local_file.archive_plan",
            "module.lambda_function_existing_package_local.null_resource.archive"
          ]
        }
      ]
    }
  ]
}